004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D i
02E     dc
02F     h
030-031 @sprintf_string
032-035 MAIN.r
036-039 MAIN.t
03A-03D MAIN.op
03E     MAIN.x
03F-042 @FLT.P1
03F-040 @PRINTF_LU_621.P2
03F     lcd_init.i
03F     comreset.i
03F-042 @PRINTF_L32D_621FPFPF.P1
03F-040 sht_rd.restemp
03F     @PSTRINGCN7_621.P1
03F     @PSTRINGC7_621.@SCRATCH1
03F     MAIN.@SCRATCH1
040-043 lcd_init.LCD_INIT_STRING
040     @PSTRINGCN7_621.@SCRATCH1
040     @PSTRINGC7_621.@SCRATCH2
040     MAIN.@SCRATCH2
041-042 sht_rd.reshumid
041     @PSTRINGCN7_621.@SCRATCH2
041     @PRINTF_LU_621.@SCRATCH1
041     @PSTRINGC7_621.@SCRATCH3
041     MAIN.@SCRATCH3
042     @PSTRINGCN7_621.@SCRATCH3
042     @PRINTF_LU_621.@SCRATCH2
042     @PSTRINGC7_621.@SCRATCH4
042     MAIN.@SCRATCH4
043     @PRINTF_L32D_621FPFPF.P1
043-046 @FLT.P2
043-046 sht_rd.realhumid
043-046 @DIVFF.P1
043     @PSTRINGCN7_621.@SCRATCH4
043     @PRINTF_LU_621.@SCRATCH3
044     lcd_init.@SCRATCH1
044     @PRINTF_LU_621.@SCRATCH4
044     @PRINTF_L32D_621FPFPF.@SCRATCH1
045     @PRINTF_LU_621.@SCRATCH5
045     @PRINTF_L32D_621FPFPF.@SCRATCH2
046     @PRINTF_LU_621.@SCRATCH6
046     @PRINTF_L32D_621FPFPF.@SCRATCH3
047-04A @DIVFF.P1
047     @PRINTF_LU_621.@SCRATCH7
047     @FLT.@SCRATCH1
047     @PRINTF_L32D_621FPFPF.@SCRATCH4
048     @FLT.@SCRATCH2
048     @PRINTF_L32D_621FPFPF.@SCRATCH5
049     @PRINTF_L32D_621FPFPF.@SCRATCH6
04A     @PRINTF_L32D_621FPFPF.@SCRATCH7
04B     @PRINTF_L32D_621FPFPF.@SCRATCH8
04B     @DIVFF.@SCRATCH1
04C     lcd_putc.c
04C-04F @DIV3232.P1
04C-04F @FTOSD.P2
04C     @DIVFF.@SCRATCH2
04D     lcd_gotoxy.x
04D     @delay_ms1.P1
04D     @DIVFF.@SCRATCH3
04E     lcd_gotoxy.y
04E     @DIVFF.@SCRATCH4
04F.0   measuretemp.ack
04F-050 calculate_data.temp
04F     lcd_gotoxy.address
04F.0   measurehumid.ack
04F     @DIVFF.@SCRATCH5
050-051 measurehumid.iobyte
050-053 @DIV3232.P1
050-051 measuretemp.iobyte
050     lcd_gotoxy.@SCRATCH1
050     @FTOSD.@SCRATCH1
050     @DIVFF.@SCRATCH6
051     lcd_send_byte.address
051-052 calculate_data.humid
052     comwrite.iobyte
052     comread.i
052-053 comwait.sht_delay
052     lcd_send_byte.n
052     measuretemp.@SCRATCH1
052     measurehumid.@SCRATCH1
053     lcd_read_byte.low
053-056 calculate_data.rh
053-054 comread.iobyte
053     comwrite.i
053     lcd_send_byte.@SCRATCH1
054     lcd_read_byte.high
054     lcd_send_nibble.n
054     comwrite.mask
054     @DIV3232.@SCRATCH1
055.0   comwrite.ack
055     lcd_read_nibble.n
055     lcd_read_byte.@SCRATCH1
055     @DIV3232.@SCRATCH2
056     lcd_read_nibble.@SCRATCH1
056     comwrite.@SCRATCH1
056     @DIV3232.@SCRATCH3
057     calculate_data.@SCRATCH1
057     @DIV3232.@SCRATCH4
058     calculate_data.@SCRATCH2
058     @DIV3232.@SCRATCH5
059     calculate_data.@SCRATCH3
05A     calculate_data.@SCRATCH4
05B     calculate_data.@SCRATCH5
05C     calculate_data.@SCRATCH6
05D     calculate_data.@SCRATCH7
05E     calculate_data.@SCRATCH8
063-064 @ITOF.P1
067-06A @ADDFF.P1
06B-06E @MULFF.P1
06B-06E @ADDFF.P2
06F-072 @MULFF.P1
06F     @ADDFF.@SCRATCH1
070     @ADDFF.@SCRATCH2
071     @ADDFF.@SCRATCH3
072     @ADDFF.@SCRATCH4
073     @ADDFF.@SCRATCH5
074     @ADDFF.@SCRATCH6
075     @ADDFF.@SCRATCH7
076     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     @MULFF.@SCRATCH1
0A1     @MULFF.@SCRATCH2
0A2     @MULFF.@SCRATCH3
0A3     @MULFF.@SCRATCH4
0A4     @MULFF.@SCRATCH5
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  ext_isr
000060  @const685.call
000068  @const690.call
000070  @const691.call
000078  @const692.call
000080  @const693.call
000085  @const698.call
00008B  @const699.call
000090  @const707.call
000094  @const708.call
000098  @const709.call
00009C  @const710.call
0000A0  @const714.call
0000AA  @const723.call
0000AF  @const727.call
0000B2  @const728.call
0000B5  @const729.call
0000BF  @delay_ms1
0000D3  lcd_send_nibble
00010D  lcd_read_nibble
000146  lcd_send_byte
00015A  lcd_read_byte
0001D2  lcd_init
00023A  comstart
000274  sht_init
000274  comreset
00029D  lcd_gotoxy
0002AF  lcd_putc
0002DB  @PSTRINGC7_621
000331  press
000393  @PSTRINGCN7_621
0003EA  @PRINTF_LU_621
00044D  adcr
000574  comwrite
0005C1  comwait
0005E8  comread
00065E  @ITOF
00067B  @MULFF
00070E  @FLT
00074D  @DIV3232
000800  @ADDFF
000941  @PRINTF_L32D_621FPFPF
00096A  @FTOSD
000A2F  @DIVFF
000AFB  @cinit1
000AFB  MAIN
000B0C  @cinit2
000C05  sht_rd
000C0B  measuretemp
000C2E  measurehumid
000C59  calculate_data

Project Directory:
    C:\Users\safa\Documents\testat\

Project Files:
    ammar.c                                                 [27-ﬂ«‰Ê‰†«·√Ê·-22 20:31  CRC=544C5D2E]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h  [08-√Ì·Ê·-15 15:15  CRC=B168AC0E]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [19-√Ì·Ê·-13 16:38  CRC=D1A6378A]
    SHT75.c                                                 [16-ﬂ«‰Ê‰†«·√Ê·-22 20:31  CRC=9F03AE60]

Source signature=15629D86
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D3C1

Units:
    ammar (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ammar.xsym
    Errors:      ammar.err
    Ext Symbols: ammar.esym
    INHX8:       ammar.hex
    Symbols:     ammar.sym
    List:        ammar.lst
    Debug/COFF:  ammar.cof
    Project:     ammar.ccspjt
    Call Tree:   ammar.tre
    Statistics:  ammar.STA
