 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   )
   (Net #00007 
   (rule
   )
   )
   (Net #00008 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   )
   (Net #00011 
   (rule
   )
   )
   (Net #00012 
   (rule
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  1778000 -1143000 1778000 -129056 889000 -129056
     889000 1651000)
    (connect (terminal pin U1-18) (terminal pin LCD2-3))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  1143000 1651000 1143000 36592 2032000 36592
     2032000 -1143000)
    (connect (terminal pin LCD2-4) (terminal pin U1-19))
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  127000 1905000 -127000 1905000 -127000 635000
     0 635000 0 381000)
    (connect (terminal pin LCD2-13) (terminal pin U1-28))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  -317500 508000 254000 508000 254000 381000)
    (connect (terminal via) (terminal pin U1-27))
   )
   (wire (path BOT 25400  381000 1905000 381000 2095500 -317500 2095500
     -317500 508000)
    (connect (terminal pin LCD2-12) (terminal via))
   )
   (via $VIA_SIGNAL -317500 508000)
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  635000 1905000 635000 2159000 -889000 2159000
     -889000 190500 508000 190500 508000 381000)
    (connect (terminal pin LCD2-11) (terminal pin U1-26))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  889000 1905000 889000 2095500 1905000 2095500
     1905000 635000 1778000 635000 1778000 381000)
    (connect (terminal pin LCD2-10) (terminal pin U1-21))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  1397000 1651000 1397000 190500 2032000 190500
     2032000 381000)
    (connect (terminal pin LCD2-5) (terminal pin U1-20))
   )
   )
   (Net #00031 
   (rule
   )
   )
   (Net #00032 
   (rule
   )
   )
   (Net #00034 
   (rule
   )
   )
   (Net #00035 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  127000 1651000 127000 254000 0 254000)
    (connect (terminal pin LCD2-0) (terminal wire))
   )
   (wire (path BOT 63499  -508000 381000 -508000 254000 0 254000)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path BOT 63499  0 254000 0 -1143000)
    (connect (terminal wire) (terminal pin U1-11))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 63499  -762000 381000 -762000 1333500 381000 1333500
     381000 1651000)
    (connect (terminal pin U1-31) (terminal pin LCD2-1))
   )
   (wire (path BOT 63499  -254000 -1143000 -254000 -130937 -762000 -130937
     -762000 381000)
    (connect (terminal pin U1-10) (terminal pin U1-31))
   )
   )
   (Net {NC-1} 
   (via PS0 7724100 11114700 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 7724100 2224700 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -7642900 11114700 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -7642900 2224700 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 7724100 -2225300 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 7724100 -11115300 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS0 -7642900 -2225300 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS0 -7642900 -11115300 (net {NC-8} )
    (type protect))
   )
  )
 )
